<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Brincadeira</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background: #191919; /* Tela preta */
                color: white; /* Texto branco para contraste */
                font-size: 20px;
            }

            a {
                text-decoration: none;
                color: blue; /* Cor do link */
            }

            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 120px;
            }

            button {
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
                position: relative; /* Necessário para a movimentação */
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>ti amu</p>
            <div class="buttons-container">
                <button>
                    <a href="https://link.com">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function() {
            button.style.position = "absolute"; 
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px"; 
        });
    </script>
</html>
